Question-1:

Write a for loop that displays the following set of numbers:

0,10,20,30,40,50,...1000

Question-2:

Write a program that displays all odd numbers between 3-130 in the same line

Question-3:

Write a program that displays the number of even numbers between 5 and 50 (included)

Question-4:

Write a while loop that lets the user enter a number. The number should be multiplied by 10, and the result stored in the variable product. The loop should iterate as long as product contains a value less than 100.

Question-5:

Print the table of 12 using for loop.
Output should be in following format:
12 X 1 = 12
12 X 2 = 24
12 X 3 = 36
12 X 4 = 48
12 X 5 = 60
12 X 6 = 72
12 X 7 = 84
12 X 8 = 96
12 X 9 = 108
12 X 10 = 120

Question-6:

Write a program to print Fibonacci series of n terms where n is declared by user :  0, 1, 1, 2, 3, 5, 8, 13, 21, 34,......

Question-7:

Write a Java program to print all the numbers between 1 and 100 (including 1 and 100) which are divisible by 5.

Question-8:

Write a program to calculate the sum of the numbers from 1 till upper bound.
If upper bound is 5, sum should be 1 + 2 + 3 + 4 + 5 = 15.
If upper bound is 11, sum should be 1 + 2 + ... + 11 = 66.
If upper bound is 100, sum should be 1 + 2 + ... + 100 = 5050.

You should use a while loop.

Question-9:

Write a program for the following logic:
Print all the odd numbers in comma-separated form from 1 till the end (you may change it):
if end = 10, OUTPUT = 1, 3, 5, 7, 9
if end = 11, OUTPUT = 1, 3, 5, 7, 9, 11

You should use while loop and if-else statements. Note that, there should not be any comma after the last digit.

Question-10:

Print following output using nested for loops:
1
22
333
4444
55555
666666
7777777

Question-11:

Print the following output using nested for loops.

4       3       2      1

     3       2      1

         2       1

              1

Question-12:

Print following output using nested for loops.
1 2 3 4 5 6 7 8 9 10
2 4 6 8 10 12 14 16 18 20
3 6 9 12 15 18 21 24 27 30
4 8 12 16 20 24 28 32 36 40
5 10 15 20 25 30 35 40 45 50
6 12 18 24 30 36 42 48 54 60
7 14 21 28 35 42 49 56 63 70
8 16 24 32 40 48 56 64 72 80
9 18 27 36 45 54 63 72 81 90
10 20 30 40 50 60 70 80 90 100

NOTE:
1. 1st row is table of 1, 2nd row is table of 2 and so on.
2. You can use space between the digits on the same row.

Question-13:

Print following chessboard using nested for loops.
W B W B W B W B
B W B W B W B W
W B W B W B W B
B W B W B W B W
W B W B W B W B
B W B W B W B W
W B W B W B W B
B W B W B W B W

NOTE:
1. Total 8 rows and 8 columns.
2. "W" and "B" are in alternate positions (row-wise or column-wise), you will not find consecutive W or B.

Question-14:

Write nested loop to draw this pattern

##
#  #
#   #
#    #
#     #
#      #
#        #